{
  "expo": {
    "name": "Tasty Station POS",
    "slug": "tasty-station-pos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "tastystation",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0d9488"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "si.tastystation.pos",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is used for QR code scanning."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d9488"
      },
      "package": "si.tastystation.pos"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "c6f0e5f2-a95a-4e6f-bd02-668fbbd060b1"
      }
    }
  }
}
